# local_roots

./: README.md  gradle.properties  uploadkeystore
app/: .gitignore  build.gradle
app/release/: output.json
app/src/androidTest/java/com/udacity/ak/localroots/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/ak/localroots/: LocalrootsApp.java
app/src/main/java/com/udacity/ak/localroots/data/database/: FavoriteMarketDao.java  Market.java  MarketDatabase.java  MarketDetail.java
app/src/main/java/com/udacity/ak/localroots/data/repository/: MarketRepository.java
app/src/main/java/com/udacity/ak/localroots/data/service/: MarketDetailDeserializer.java  MarketListDeserializer.java  MarketSearchResponse.java  RestClient.java  RestInterface.java
app/src/main/java/com/udacity/ak/localroots/ui/activity/: MainActivity.java  MarketDetailActivity.java  MarketListActivity.java  MarketMapActivity.java
app/src/main/java/com/udacity/ak/localroots/ui/adapter/: FavoriteAdapter.java  MarketAdapter.java
app/src/main/java/com/udacity/ak/localroots/ui/fragment/: DetailFragment.java  FavoritesFragment.java  ListFragment.java  MapListFragment.java  SearchFragment.java
app/src/main/java/com/udacity/ak/localroots/utilities/: AppConstants.java  AppExecutors.java  InternetCheck.java
app/src/main/java/com/udacity/ak/localroots/viewmodel/: DetailViewModelFactory.java  FavoritesViewModel.java  FavoritesViewModelFactory.java  ListViewModelFactory.java  MarketDetailViewModel.java  MarketListViewModel.java
app/src/main/java/com/udacity/ak/localroots/widget/: LocalRootsWidget.java
app/src/main/res/drawable/: ic_error_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_market_detail.xml  activity_market_list.xml  activity_market_map.xml  fragment_detail.xml  fragment_favorites.xml  fragment_list.xml  fragment_map.xml  fragment_search.xml  recyclerview_item_favorite.xml  recyclerview_item_market.xml  widget_local_roots.xml
app/src/main/res/layout-sw600dp/: activity_market_list.xml
app/src/main/res/layout-sw600dp-land/: activity_market_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/xml/: local_roots_widget_info.xml
app/src/test/java/com/udacity/ak/localroots/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
